<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="pt_BR" sourcelanguage="en">
<context>
    <name>@default</name>
    <message>
        <location filename="test_translations.py" line="48"/>
        <source>Good morning</source>
        <translation>Bom dia</translation>
    </message>
</context>
<context>
    <name>btnTxtSync</name>
    <message>
        <location filename="test_translations.py"/>
        <source>btnTxtSync</source>
        <translation>Sincronizar</translation>
    </message>
</context>
</TS>
